* [33mcommit 106ada3c58affc761d69e848d1bd08d8321f6658[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
[31m|[m Author: eminarium <merdan.durdiyev@gmail.com>
[31m|[m Date:   Wed Apr 17 16:50:47 2019 +0500
[31m|[m 
[31m|[m     Created phones controller
[31m|[m 
* [33mcommit df94be8ae80869cce0a81547f8ce9a135c18c617[m
[31m|[m Author: eminarium <merdan.durdiyev@gmail.com>
[31m|[m Date:   Wed Apr 17 11:32:34 2019 +0500
[31m|[m 
[31m|[m     Created phones model and wrote its tests
[31m|[m 
* [33mcommit c3d811663fb79e8c2ede249a007d9a0868ff3ccf[m
[31m|[m Author: eminarium <merdan.durdiyev@gmail.com>
[31m|[m Date:   Tue Apr 16 20:58:07 2019 +0500
[31m|[m 
[31m|[m     Plaid around with contact view file design and set up categorized view of contacts
[31m|[m 
* [33mcommit 707b019de384f33c0ea54736faddea1cf1bfd878[m
[31m|[m Author: eminarium <merdan.durdiyev@gmail.com>
[31m|[m Date:   Tue Apr 16 18:53:51 2019 +0500
[31m|[m 
[31m|[m     Designed view file for contacts
[31m|[m 
* [33mcommit d942bb05080318de6cc9396385805c6c4a3520d0[m
[31m|[m Author: eminarium <merdan.durdiyev@gmail.com>
[31m|[m Date:   Tue Apr 16 16:15:22 2019 +0500
[31m|[m 
[31m|[m     Prepared model and controller tests for contact object
[31m|[m 
* [33mcommit 95643bd5953aa460ff28bb4c3d0004f154937caa[m
[31m|[m Author: eminarium <merdan.durdiyev@gmail.com>
[31m|[m Date:   Tue Apr 16 14:57:41 2019 +0500
[31m|[m 
[31m|[m     Created Contact scaffold and made model validations.
[31m|[m 
* [33mcommit 0c27611fc3b83e70011a18c3cabb985539770154[m
[31m|[m Author: eminarium <merdan.durdiyev@gmail.com>
[31m|[m Date:   Tue Apr 16 11:41:20 2019 +0500
[31m|[m 
[31m|[m     Created some tests for phone_type model, including tests
[31m|[m 
* [33mcommit 9ed082cd80801806b1ba52e3eff107440e3a6800[m
[31m|[m Author: eminarium <merdan.durdiyev@gmail.com>
[31m|[m Date:   Tue Apr 16 11:39:51 2019 +0500
[31m|[m 
[31m|[m     Created PhoneType model
[31m|[m 
* [33mcommit b37bc94205857ef1d7c255b8bb1ae8bcba1deb1c[m
[31m|[m Author: eminarium <merdan.durdiyev@gmail.com>
[31m|[m Date:   Tue Apr 16 11:26:24 2019 +0500
[31m|[m 
[31m|[m     Integrated bootstrap and added view for category
[31m|[m 
* [33mcommit e6b3aea51a2ba97c47a609031e8b39507eec995b[m
[31m|[m Author: eminarium <merdan.durdiyev@gmail.com>
[31m|[m Date:   Tue Apr 16 11:05:04 2019 +0500
[31m|[m 
[31m|[m     Created category model and controller, including tests
[31m|[m 
* [33mcommit cde6b965f281de16a05232c7391eaf35365d690c[m
  Author: eminarium <merdan.durdiyev@gmail.com>
  Date:   Thu Apr 11 19:45:14 2019 +0500
  
      Initial commit. Just created the contacts application
